<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../static/jquery-3.4.1.js"></script>
    <title>登陆</title>
</head>
<body>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-style: sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        background-color: #4A374A;
    }

    #login {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }

    #login h1 {
        color: #fff;
        text-shadow: 0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    input {
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }

    .but {
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
    }

</style>
<script>

    function dologin() {
        var username = $('#input_username').val()
        var password = $('#input_password').val()
        // console.log('username: ' + username)
        // console.log('password: ' + password);
        murl = '/do_login';
        mdata = {
            'username': username,
            'password': password
        };
        // console.log(mdata)
        murl2 = 'http://localhost:5000/'
        $.post(murl, mdata, function (result) {
            console.log(result['isOk'])
            console.log(result['msg']);
            if (result['isOk'] == 0) {
                window.open(murl2);
            }
        }, 'json');
    }
</script>

<div id="login">
    <h1>前程似锦</h1>
    <form method="post" action="">
        <input id="input_username" type="text" required="required" placeholder="用户名" name="u"></input>
        <input id="input_password" type="password" required="required" placeholder="密码" name="p"></input>
        <button class="but" type="button" onclick="dologin()">登录</button>
    </form>
</div>

</body>
</html>